package String;
/*字符串相乘，结果也用字符串表示*/
public class Multiply {
    public String multiply(String num1, String num2) {
        int m=num1.length(),n=num2.length(),l=m+n;
        char res1[]= new char[l];
        int cur=0,c,temp;
        for(int i=m-1;i>=0;--i){
            int m1=num1.charAt(i)-'0';
            c=0;
            for(int j=n-1;j>=0;--j){
                temp=res[l-(n-j)-cur] + num2.charAt(j)*m1+c;//当前的值+乘积的值+进位符
                res[l-(n-j)-cur]= temp%10;
                c=temp/10;
            }
            if(c>0){
                res[l-n-cur]=cur;
            }
        }
        StringBuilder sb=new StringBuilder();
        int index=0;
        while(res[index]==0){
                index++;
            }
        for(int i=index;i<l;++i){
            res[i]+='0';
            sb.append(res[i]);
        }
        return sb.toString();
    }
}
