package Trick;
/*
给定一个包含 n + 1 个整数的数组 nums ，其数字都在 [1, n] 范围内（包括 1 和 n），可知至少存在一个重复的整数。

假设 nums 只有 一个重复的整数 ，返回 这个重复的数 。
idea:
sum=1+2+3+...+n-1+n
-ans=sum-1-...-n
*/
public class FindDuplicate {
    public int findDuplicate(int[] nums) {
        int n=nums.length-1;
       for(int i=0;i<n;){
            if(nums[i]==i+1){
                ++i;
                continue;
            }
            else{
                if(nums[nums[i]-1]==nums[i]){
                    return nums[i];
                }
                swap[nums,i,nums[i]-1];
            }

       }
        return nums[n];
        
    }

    public swap(int []nums,jint i,jin j){
        int temp=nums[i];
        nums[i]=nums[j];
        nums[j]=temp;
    }
    public static void main(String[] args) {
        FindDuplicate solution = new FindDuplicate();
        int[] nums = {1,3,4,2,2};
        System.out.println(solution.findDuplicate(nums)); // Output: 2 (The duplicate number is 2.)
    }
    
}
