package RollWindow;

import java.util.ArrayList;
import java.util.List;

public class FindSubstring {
    public List<Integer> findSubstring(String s, String[] words) {
        int m=s.length(),n=words.length,x=words[0].length();
        List<Integer>ans=new ArrayList<Integer>();
        Arrays.sort(words);
        if(m<n*x){
            return ans;
        }
        //char s1[]=s.toCharArray();
        int start=0,end=n*x-1;
        while(end<m){
            String []temp=new String[n];
            for(int i=0;i<=n;){
                temp[i]=s.substring(n*i,n*(i+1));
            }
            Arrays.sort(temp);
            for(int i=0;i<n;++i){
                if(!temp[i].equals(words[i])){
                    break;
                }
                if(i==n-1){
                    ans.add(start);
                }
            }
            start++;
            end++;
        }
        return ans;
    }



    public boolean check(char []s,int start, int end, String []words){
        int m=words.length,n=words[0].length();
         int count=m*n,index=0;
         int mark[]=new int[count];
         while(count>0 && index<m){
            char c1[]=words[index].toCharArray();
            index++;
            for(int i=start;i<end+1;){
                if(match(s,i,c1) && mark[i-start+n-1]==0){
                    count-=n;
                    for(int j=0;j<n;++j){
                        mark[i-start+j]++;
                    }
                    break;
                }
                else{
                    i+=n;
                }
                if(i==end+1 && mark[m*n-1]==0){
                    return false;
                }
            }

         }
         if(count>0){
            return false;
         }
         return true;
    }
     public boolean match(char []s,int start, char []words){
        for(int i=0;i<words.length;++i){
            if(s[i+start]!=words[i])
            {
                return false;
            }
            
        }
        return true;
    }
    public static void main(String[] args) {
        FindSubstring findSubstring=new FindSubstring();
        String s="barfoothefoobarman";
        String []words={"foo","bar"};
        List<Integer>ans=findSubstring.findSubstring(s, words);
        for(int i=0;i<ans.size();++i){
            System.out.print(ans.get(i)+" ");
        }
        // System.out.println(findSubstring.findSubstring(s, words));
    }
}
