 //V1
 public int maxArea(int[] height) {
    int len=1;
    int maxarea=0;
    int h;
    for(int i=0;i<height.length;i++){
        for(int j=0;(j+len)<height.length;j++){
            h=min(height[j],height[j+len]);
            maxarea=(h*len>maxarea)?h*len:maxarea;

        }
        len++;
    }
    return maxarea;
        
    }


      //V2
    public int maxArea(int[] height) {
        int pre=0;int end=height.length;
        int maxarea=0;
        int h;
        while(pre<end){
            h=(height[pre]>height[end])?height[end]:height[pre];
            maxarea=((end-prd)*h>maxarea)?:(end-prd)*h>maxarea:maxarea;

            if(height[pre]>height[end]){
                end--;
            }
            else{
                pre++;
            }

        }

        return maxarea;
            
        }
