 public int longestConsecutive(int[] nums) {
        if(nums.length==0){
            return 0;
        }
        Arrays.sort(nums);
        int max_len=1;
        int cur=1;
      
        for(int i=0;i<nums.length-1;i++){
            if(nums[i+1]=nums[i]+1){
                cur++;
            }
            else{
                max_len=(cur>max_len)?cur:max_len;
                cur=1;
            }
            
           
        }
    
    
            
            return max_len;
            
        }
